<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Finger Fan Page</title>
    <style>
        body { background-color: black;}
        .i {
            width: 100%;
            height: 97vh;
        }
    </style>
</head>
<body>
    <img src="download.jpg" class="i" alt="" onclick="rickroll()">
    <script>
        function rickroll() {
            window.open("https://youtu.be/dQw4w9WgXcQ");   
        }
    </script>
</body>
</html>
